####################################################################################
##     Macros
####################################################################################

# Macro config file created because Mainsail.cfg is READ ONLY

# USED for samples and adjusted
# https://github.com/BenD780x9/Klipper-for-Ender_3_v2/blob/main/Macros.cfg

# Other References
# https://albertogrespan.com/blog/3d-printing/klipper-on-an-ender-3/
# https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md
# https://www.klipper3d.org/Command_Templates.html
# https://www.bondtech.se/2018/05/03/load-unload-script/
# https://github.com/albertogg/klipper-config/blob/97b36987ebfe697a084584e684897f2f1b13dea1/ender-3/printer.cfg#L194
# https://github.com/Klipper3d/klipper/blob/master/docs/G-Codes.md
# https://github.com/Desuuuu/klipper-macros
# https://albertogrespan.com/blog/3d-printing/klipper-on-an-ender-3/
# https://www.reddit.com/r/klippers/comments/kj2h5r/stepbystep_guide_for_ender_3_v2_klipper_w_bltouch/

# --------------------------- Start Print ----------------------------

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Prime line
    M117 PRIME LINE
    PRIME_LINE
    

# --------------------------------------------------------------------

## ---------------------------- End Print -----------------------------

[gcode_macro END_PRINT]
variable_machine_depth: 235  #A
gcode:
    # Relative positionning
    G91
    # Unload little filament
    G1 E-5 Z+10 F3000
    G1 E-10 F1500
    # Print message on LCD
    M117 Done printing :)
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M107 ; turn off fan
    # Absolute positionning
    G90
    # absolute xy
    G1 X10 Y200 F2000
    M84    # Disable steppers
        
    # Move nozzle away from print while retracting
    #G91
    #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    #_PARK
    #_TOOLHEAD_PARK_PAUSE_CANCEL
    #G1 Z10 F3000
    #G90
    # Disable steppers
    #M84

# --------------------------------------------------------------------

# ---------------------------- Prime Line -----------------------------

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    # Reset Extruder    
    G92 E0
    G1 Z10 F240
    # Move the nozzle very close to the bed
    G1 X2 Y10 F3000
    G1 Z0.28 F240
    # Wait for bed to reach temperature
    #M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    #M109 S{extruder_temp}
    G1 E10 F100 # load little filament
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F5000
    # Move to start position
    G1 X2.1 Y20 Z0.28 F300
    # Draw the first line
    G1 X2.1 Y150 Z0.28 F1500 E15
    # Move to side a little
    G1 X2.4 Y150 Z0.28 F1500.0
    # Draw the second line
    G1 X2.4 Y20 Z0.28 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F300
    M117 Start Printing...
 
# --------------------------------------------------------------------
# LOAD FILAMENT
# --------------------------------------------------------------------

[gcode_macro LOAD_FILAMENT]
# M701
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M117 Loading Filament
  M83
  G92 E0.0
  LOW_TEMP_CHECK
  G1 E320 F300  # length of bowden tube till cold-end (~420mm) 
  G1 E20 F100  # some extra to prime the nozzle --> slower 
  G92 E0.0
  RESTORE_GCODE_STATE NAME=loading_filament

# ====================================================================
# UNLOAD FILAMMENT
# ====================================================================

[gcode_macro UNLOAD_FILAMENT]
# M702
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M125 # park
  M117 Unloading Filament 
  LOW_TEMP_CHECK
  G91 # set relative
  G1 E10 F100 
  G92 E0.0
  G1 E-20 F1000
  G1 E-300 F400 # the E is the length of the bowden tube (420mm) + 100 mm. 
  G92 E0.0
  RESTORE_GCODE_STATE NAME=unloading_filament

# --------------------------------------------------------------------

# ------------------------- Filament Change --------------------------
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.


#[gcode_macro FILAMENT_CHANGE1]
# M600
#default_parameter_X: 50
#default_parameter_Y: 0
#default_parameter_Z: 10
#gcode:
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state
    

# filament change 
[gcode_macro FILAMENT_CHANGE]
# M600
gcode:
  M117 Filament Change
  M118 Filament Change
  SAVE_GCODE_STATE NAME=filament_change
  PAUSE
  LOW_TEMP_CHECK
  G91 # relative
  G1 E-1 F300 # retract 1
  M125 # park
  M702 # unload
  M117 New filament
  M118 New filament
  COUNTDOWN TIME=25 MSG="Switch"
  M701
  COUNTDOWN TIME=10 MSG="Clean"
  RESUME
  M117 Resuming
  M118 Resuming
  RESTORE_GCODE_STATE NAME=filament_change
  M117 Printing..
  M118 Printing..

# --------------------------------------------------------------------

# ---------------------------- Park ----------------------------------

[gcode_macro PARK]
gcode:
    {% set z_max = printer.toolhead.axis_maximum.z %}
    {% set z_pos = printer.toolhead.position.z %}
    {% set park_height = 100 %}
    {% if z_pos > (z_max - 10) %}
    M117 Z {z_pos} Cant raise
    {% elif z_pos > park_height + 0.04 %}
    M117 Z {z_pos} goto { (( z_max - 10 - z_pos) * 0.5 ) + z_pos }
    G1 Z { (( z_max - 10 - z_pos) * 0.5 ) + z_pos } F600
    {% elif z_pos < park_height %}
    M117 Z {z_pos} goto {park_height}
    G1 Z {park_height} F600
    {% else %}
    M117 I think we are already parked
    {% endif %}
    _PARKXY

# --------------------------------------------------------------------

# ---------------------------- Park XY -------------------------------

[gcode_macro _PARKXY]
gcode:
    {% set Y_MAX = printer.toolhead.axis_maximum.y %}
    {% set X_MIN = printer.toolhead.axis_minimum.x %}
    G1 Y {Y_MAX -2} X {X_MIN +2} F3000










    